[33mcommit 80f0303635676ea90866fd10d251529937224e7f[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Sun Jan 22 13:02:13 2017 -0500

    Added Java Int to String Solution

[33mcommit f09e926424c4c3916c78a26dda97b729b73bb0c0[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Sun Jan 22 12:55:51 2017 -0500

    Added Java Currency Formatter Solution

[33mcommit 4dc7da0bfdccc6e183f33e783d81f3b248b982f4[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Sun Jan 22 00:13:53 2017 -0500

    Further organized repository and Added Java 1D Array

[33mcommit ef7c7f4922ca1dacc3bd1d546858ecd1a168f637[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Sat Jan 21 23:42:03 2017 -0500

    Organized the respository

[33mcommit 719b9b876c1b658dd5cca55b43110516d3b263c4[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Sat Jan 21 23:31:46 2017 -0500

    Added End of File Solution and fixed Extra Long Factorial

[33mcommit 796706e9cd453e3609cebfbf1811c66391f3bc65[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Sat Jan 21 13:53:25 2017 -0500

    Added the Java Datatypes Solution

[33mcommit 77a6aa824b1cf3b2ecbb37906576412b44a89dca[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Sat Jan 21 13:18:31 2017 -0500

    Added the Java Loops II Solution

[33mcommit f8670a1b926fc9bbb3666f64b26df1cb58b538f2[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Sat Jan 21 10:56:39 2017 -0500

    Added Java Loops I Solution

[33mcommit 0d5e2bfff33619e0e24c86fb95c7e68563c327b9[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Sat Jan 21 10:48:20 2017 -0500

    Added Java Output Formattting Solution

[33mcommit 5fbb2af9c4da786ce722552ce8dade7f62847f24[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Fri Jan 20 05:07:43 2017 -0500

    Added Java Stdin and StdOut II and renamed part I

[33mcommit 6e646035060c807317892116e21af4cd0e587da1[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Fri Jan 20 04:54:57 2017 -0500

    Added Java If Else Solution

[33mcommit 2190039ce83d4c9ae9090e95d765c96452894079[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Fri Jan 20 04:40:49 2017 -0500

    Added Java Stdin and Stdout Solution

[33mcommit e860191157ffc7fe23202f8dd4f6f9511eb7735c[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Fri Jan 20 04:31:02 2017 -0500

    Added Welcome to Java! solution

[33mcommit db2296be3ef23afca208c5f582fddbd74c2b99e7[m
Author: Jerry Osorio <mrjosorio@gmail.com>
Date:   Fri Jan 20 04:20:21 2017 -0500

    added the Extra Long Factorial Solution
